Flolo420/wolfia-ios-build-setup/action.yml
name: 'Wolfia iOS Build Setup'
description: 'An action to setup the environment for building iOS apps'
author: 'Wolfia'
branding:
  icon: 'smartphone'
  color: 'gray-dark'
inputs:
  app-store-connect-api-key-id:
    description: 'App Store Connect API Key ID'
    required: true
  app-store-connect-api-issuer:
    description: 'App Store Connect API Issuer'
    required: true
  app-store-connect-secret-base64:
    description: 'App Store Connect API private key file contents (base64 encoded)'
    required: true
  profile-name:
    description: 'The name of the provisioning profile to fetch and use'
    required: true
  certificate-password:
    description: 'The password for the certificate associated with the provisioning profile used to sign the app'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

Flolo420/wolfia-ios-build-setup/.github/workflows/test.yml
- name: Run action
  id: ios-build-setup
  uses: ./
  with:
    app-store-connect-api-key-id: ${{ secrets.APP_STORE_CONNECT_API_KEY_ID }}
    app-store-connect-api-issuer: ${{ secrets.APP_STORE_CONNECT_API_ISSUER }}
    app-store-connect-secret-base64: ${{ secrets.APP_STORE_CONNECT_SECRET_BASE64 }}
    profile-name: 'Wolfia Ad Hoc Provisioning Profile'
    certificate-password: '1234'